// #logo_container
//     position: relative
//     z-index: 20
//     max-width: 100%
    
//     #logo_before, #logo, #logo_after
//         font-family: $poppins
//         color: $grey
//         transform: translate(-7%, 50%) skew(60deg, -30deg) scaleY(0.667)
//         font-size: 200px
//         font-weight: 900
//         letter-spacing: 10px
//         opacity: 1
//         text-align: center

//     #logo
//         transform: translate(0%, 0%) skew(0deg, -30deg) scaleY(1.337)
//         color: $yellow
//         opacity: 1

//     #logo_after
//         transform: translate(7%, -50%) skew(60deg, -30deg) scaleY(0.667)

#logo
    z-index: 100
    position: relative
    max-width: 100%

@media screen and ( max-width: 420px )
    #logo
        margin-top: 80px
    