#wave_above
    height: 60%
    width: 100%
    background-color: $green
    position: relative
    z-index: 3

#wave
    margin: -1px -2px 0px
    min-width: 1440px
    width: calc(100% + 4px)
    transform: translate(-50%, 0%)
    top: 60%
    left: 50%
    position: absolute
    filter: drop-shadow( 0px 10px 10px rgba($grey, .7))
    background-clip: "text"
    overflow: hidden

#wave_up
    margin: -1px -2px -5px
    min-width: 1440px
    width: calc(100% + 4px)
    filter: drop-shadow( 0px -10px 10px rgba($grey, .7))
    background-clip: "text"
    overflow: hidden

#wave_down
    margin: -1px -2px 0px
    min-width: 1440px
    width: calc(100% + 4px)
    filter: drop-shadow( 0px 10px 10px rgba($grey, .7))
    background-clip: "text"
    overflow: hidden