#about
    margin: 0px 7.5px 15px
    background-color: $white
    width: 680px
    max-width: calc(100% - 30px)
    display: inline-block
    vertical-align: middle
    border-radius: 5px

    .heading
        height: 185px
        position: relative

        .funky_text
            position: absolute
            transform: translate(-50%, -50%)
            top: calc(50% - 20px)
            left: 50%
            margin-top: 35px

            .text, .shadow
                color: $yellow
                font-family: $poppins
                z-index: 20
                position: relative
                font-weight: 900
                letter-spacing: 4px
                text-align: center
                margin: 0px 15px
                font-size: 40px
                text-transform: uppercase
                transform: translate(0%, 0%) skew(0deg, -30deg) scaleY(1.337)
                color: $yellow

            .shadow
                transform: translate(11.5%, -48%) skew(60deg, -30deg) scaleY(0.667)
                color: $grey

    .content
        font-family: $poppins
        margin: 0px 15px 15px
        text-align: left

        .sub
            font-weight: 600
            margin-top: 15px