#main.v2
    width: 100vw
    height: 100%
    overflow-x: hidden
    overflow-y: hidden
    z-index: 100
    position: relative

    @import "./format/_background"
    @import "./format/_logo"
    @import "./format/_wave"

    #container
        display: table-cell
        width: 100vw
        vertical-align: middle

        #body
            display: inline-block
            vertical-align: middle
            width: 50%
            position: relative
            z-index: 20

            .logo_container
                width: 500px
                margin: 0px auto
                max-width: calc(100% - 30px)
                padding-top: 0px

        .button
            position: relative
            z-index: 20
            background-color: $yellow
            font-family: $poppins
            color: black
            text-align: center
            padding: 10px 20px
            border-radius: 2px
            box-shadow: 4px 4px 0px $grey
            transition: box-shadow 0.1s ease-in-out
            cursor: pointer
            font-weight: 600
            font-size: 24px
            user-select: none

            &:hover
                box-shadow: 12px 12px 0px #6c767b

        #countdown
            position: relative
            z-index: 20
            text-align: center
            width: calc(50% - 80px)
            padding-left: 80px
            display: inline-block
            vertical-align: middle

            #title
                font-family: $poppins
                font-weight: 600
                font-size: 24px
                margin-bottom: 30px
                color: black
                // text-shadow: 2px 2px 0px $yellow
                display: inline-block
                border-bottom: 3px solid black
                box-shadow: 0px 3px 0px $yellow

            .column
                display: block

                .date-section
                    font-family: $poppins
                    display: block

                    .date
                        color: black
                        font-weight: 200
                        font-size: 80px
                        line-height: 70px
                        display: inline-block
                        vertical-align: bottom
                        width: 95px
                        padding-right: 5px
                        text-align: right
                        text-shadow: 3px 3px 0px $grey

                    .unit
                        color: $yellow
                        font-weight: 900
                        display: inline-block
                        vertical-align: bottom
                        width: 70px
                        text-align: left