#footer
    .section
        font-family: $poppins
        padding: 0px 15px
        display: inline-block
        vertical-align: top

        .heading
            font-size: 24px
            font-weight: 900
            text-transform: uppercase
            color: $yellow

        .item
            padding: 10px 0px
            color: $green