.floating_input
    position: relative
    border-radius: 2px
    margin-bottom: 15px
    transition: margin-top 0.1s ease-in-out

    label
        position: absolute
        z-index: 3
        top: 50%
        left: 0
        transform: translate(0px, -50%)
        padding-left: 20px
        width: calc(100% - 20px)
        transition: all 0.1s ease-in-out
        font-family: $poppins
        color: $grey
        border-top-left-radius: 2px
        border-top-right-radius: 2px
        cursor: text
        font-size: 20px

    input
        display: block
        border-radius: 2px
        border: none
        padding: 10px 20px
        width: calc(100% - 40px)
        background-color: $white
        font-size: 20px
        z-index: 2
        outline: none
        box-shadow: 4px 4px 0px $grey
        transition: margin-top 0.1s ease-in-out

        // &:focus, &:valid
        //     margin-top: 30px

        &:focus + label, &:valid + label
            top: 0
            // background-color: $grey
            font-size: 12px
            transform: translate(0px, -100%)
            padding: 4px 0px 4px 0px
            color: $yellow
            font-weight: 600
            // position: relative    

    &:focus-within, &.active
        margin-top: 20px