.form
    @import "./_floating_input"
    @import "./_checkbox"

    .country_codes
        display: inline-block
        border-radius: 2px
        border: none
        padding: 10px 10px
        background-color: $white
        font-size: 20px
        z-index: 2
        outline: none
        box-shadow: 4px 4px 0px $grey

    #number_floating
        display: inline-block
        width: calc(100% - 97.2px)
        margin-left: 10px