#signup
    width: 100vw
    height: 100%
    overflow-x: hidden
    overflow-y: hidden
    z-index: 100
    position: relative

    @import "../format/_background"
    @import "../format/_logo"
    @import "../format/_wave"

    #container
        display: table-cell
        width: 100vw
        vertical-align: middle

        #body
            display: inline-block
            vertical-align: middle
            width: 50%
            position: relative
            z-index: 20

            .logo_container
                width: 500px
                margin: 15px auto
                max-width: calc(100% - 30px)
                padding-top: 20px

                @import "./_form"

                .error
                    color: red
                    font-family: $poppins
                    margin: 5px 0px

        .button
            position: relative
            z-index: 20
            background-color: $yellow
            font-family: $poppins
            color: black
            text-align: center
            padding: 10px 20px
            border-radius: 2px
            box-shadow: 4px 4px 0px $grey
            transition: box-shadow 0.1s ease-in-out
            cursor: pointer
            font-weight: 600
            font-size: 20px
            user-select: none

            &:hover
                box-shadow: 12px 12px 0px #6c767b

        #countdown
            position: relative
            z-index: 20
            text-align: center
            width: calc(50% - 80px)
            padding-left: 80px
            display: inline-block
            vertical-align: middle

            #title
                font-family: $poppins
                font-weight: 600
                font-size: 24px
                margin-bottom: 30px
                color: black
                // text-shadow: 2px 2px 0px $yellow
                display: inline-block
                border-bottom: 3px solid black
                box-shadow: 0px 3px 0px $yellow

            .column
                display: block

                .date-section
                    font-family: $poppins
                    display: block

                    .date
                        color: black
                        font-weight: 200
                        font-size: 80px
                        line-height: 70px
                        display: inline-block
                        vertical-align: bottom
                        width: 95px
                        padding-right: 5px
                        text-align: right
                        text-shadow: 3px 3px 0px $grey

                    .unit
                        color: $yellow
                        font-weight: 900
                        display: inline-block
                        vertical-align: bottom
                        width: 70px
                        text-align: left

@media screen and ( max-width: 780px )
    #signup
        #background
            #wave
                transform: rotate(0deg)
                margin-top: -6px
                margin-left: -430px

            .column
                width: 100vw
                height: 32%

                &:nth-child(1)
                    width: 100vw
                    height: 68%

        #container
            text-align: center
            display: block

            #body
                width: 100%
                text-align: left
                // height: 50%

                .logo_container
                    // width: 200px
                    margin: 0px auto
                    padding-top: 0px

                    #logo
                        margin-top: 30px

                    .button
                        // margin: 0px -20px

            #countdown
                position: absolute
                bottom: 0px
                right: 5px
                width: calc(100% - 30px)
                text-align: right
                padding-left: 0px
                margin: auto
                vertical-align: middle
                margin: auto

                #title
                    display: none

                .column
                    display: inline-block

                    .date-section
                        display: inline-block

                        .date
                            font-size: 20px
                            line-height: 30px
                            text-align: right
                            width: 30px
                            text-shadow: 2px 2px 0px $grey

                        .unit
                            width: 70px